[ConfigurationID]
ConfigTime = "02/05/2022 ;  15:08"

[HardwareConfig]
ChannelsPerDetector = 4    
NoOfDetectorCards = 6    
TriggerOptionInstalled = TRUE    
AnalogInInstalled = FALSE    
NoOfSourceChannels = 16    
HardwareID = 29298    
NoOfDevices = 1    
DeviceType = 0    
Laser = FALSE    
StudyType = 1    
LaserSplitter = FALSE    
LaserDriver = FALSE    

[ImagingParameters]
NoOfSources = 16    
NoOfDetectors = 22    
NoOfWavelengths = 2    
NoOfTrigIns = 4    
NoOfTrigOuts = 0    
NoOfAnalogIns = 0    
SD-Combo = "1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1\0D\0A"
MaskedSave = TRUE    
LED_Pattern = "1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1\0D\0A"
TopoLayout = "0,0,0,0,0,0,101,0,0,0,0,0,0\0D\0A0,0,0,0,0,102,0,103,0,0,0,0,0\0D\0A0,0,0,0,202,0,105,0,303,0,0,0,0\0D\0A0,0,0,204,0,205,0,305,0,306,0,0,0\0D\0A0,0,404,0,208,0,505,0,309,0,606,0,0\0D\0A0,407,0,408,0,508,0,509,0,609,0,610,0\0D\0A707,0,411,0,808,0,512,0,909,0,613,0,1010\0D\0A0,711,0,811,0,812,0,912,0,913,0,1013,0\0D\0A714,0,1111,0,815,0,1212,0,916,0,1313,0,1017\0D\0A0,1114,0,1115,0,1215,0,1216,0,1316,0,1317,0\0D\0A0,0,1118,0,1415,0,1219,0,1516,0,1320,0,0\0D\0A0,0,0,1418,0,1419,0,1519,0,1520,0,0,0\0D\0A0,0,0,0,1421,0,1619,0,1522,0,0,0,0\0D\0A0,0,0,0,0,1621,0,1622,0,0,0,0,0\0D\0A"
Alternating = FALSE    
Montage = "Default_16x22"
NIRStar = 14.100000    

[StimulationParamters]
StimType = 0    
Baseline = 15.000000    
StimOnDuration = 5.000000    
StimOffDuration = 10.000000    
Jitter = 0.000000    
NoOfBlocks = 10    
AutoStop = TRUE    
ExtTrigAve = 0    

[Options]
HomePath = "/C/Users/NIRS/Desktop/Bachmaier"
Prefix = "NIRS"

[TimingParamters]
NIRS_WLs = "760.000000	850.000000\0D\0A"
ModFreqs = "1000.000000	1300.000000\0D\0A"
ModAmpls = "0.700000	0.700000\0D\0A"
ModThresh = ""
ModWaveForm = "0	0\0D\0A"
AOSamplClRate = 10000.000000    
AIScanRate = 10000.000000    
N_Demod = 100    
SwitchFreq = 62.500000    
IntRate = FALSE    
ManualAmp = FALSE    

[DisplayParas]
trig_mrks = "1	2\0D\0A"
trig_baseline = 5.000000    
trig_disp = 30.000000    
Hyperscan = FALSE    
Opt_Distance = "30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30\0D\0A"
Equidistant = TRUE    
Subj_Demog = TRUE    

[StreamingParameters]
StreamData = TRUE    
Compress = FALSE    
TCP Port = 45342    
Buffer depth = 1    
MaskStream = TRUE    