[ConfigurationID]
ConfigTime = "13.04.2016 ;  16:11"

[HardwareConfig]
ChannelsPerDetector = 4
NoOfDetectorCards = 6
TriggerOptionInstalled = TRUE
AnalogInInstalled = FALSE
NoOfSourceChannels = 16
HardwareID = 29298
NoOfDevices = 1
DeviceType = 0
Laser = FALSE
StudyType = 1
LaserSplitter = FALSE
LaserDriver = FALSE

[ImagingParameters]
NoOfSources = 16
NoOfDetectors = 24
NoOfWavelengths = 2
NoOfTrigIns = 4
NoOfTrigOuts = 0
NoOfAnalogIns = 0
SD-Combo = "1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0\0D\0A"
MaskedSave = TRUE
LED_Pattern = "1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0\0D\0A0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1\0D\0A"
TopoLayout = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\0D\0A"
Alternating = FALSE
Montage = "Customized"
NIRStar = 14.100000

[StimulationParamters]
StimType = 0
Baseline = 15.000000
StimOnDuration = 5.000000
StimOffDuration = 10.000000
Jitter = 0.000000
NoOfBlocks = 10
AutoStop = TRUE
ExtTrigAve = 0

[Options]
HomePath = "/C/Users/NIRS/Desktop/Bachmaier"
Prefix = "NIRS"

[TimingParamters]
NIRS_WLs = "760.000000	850.000000\0D\0A"
ModFreqs = "1000.000000	1300.000000\0D\0A"
ModAmpls = "0.700000	0.700000\0D\0A"
ModThresh = ""
ModWaveForm = "0	0\0D\0A"
AOSamplClRate = 10000.000000
AIScanRate = 10000.000000
N_Demod = 100
SwitchFreq = 62.500000
IntRate = FALSE
ManualAmp = FALSE

[DisplayParas]
trig_mrks = "1	2\0D\0A"
trig_baseline = 5.000000
trig_disp = 30.000000
Hyperscan = FALSE
Opt_Distance = "30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30\0D\0A"
Equidistant = TRUE
Subj_Demog = TRUE

[StreamingParameters]
StreamData = TRUE
Compress = FALSE
TCP Port = 45342
Buffer depth = 1
MaskStream = TRUE